//// GACHASYSTEM SERVICE /////
// add gacha
curl -X POST http://localhost:5001/gachasystem_service/add_gacha \
-F "gacha_name=doge" \
-F "rarity=legendary" \
-F "description=This is a rare gacha." \
-F "image=@/Users/giacomo/Desktop/SSE-project/meme images/Doge-meme.jpg"

// delete gacha
curl -X DELETE "http://localhost:5004/delete_gacha?gacha_name=Trial%20gacha"

// update gacha
curl -X PUT http://localhost:5004/update_gacha \
-H "Content-Type: multipart/form-data" \
-F "gacha_name=Trial gacha" \
-F "description=This is the first gacha!!!"

// get gacha collection
curl -X GET http://localhost:5004/get_gacha_collection
// oppure
curl -X GET "http://localhost:5004/get_gacha_collection?gacha_name=Trial Gacha"
curl -X GET "http://localhost:5004/get_gacha_collection?gacha_name=Examplegacha"
curl -X GET "http://localhost:5004/get_gacha_collection?gacha_name=Examplegacha,SuperGacha"


// get gacha roll (livelli: standard, medium, premium)
curl -X GET "http://localhost:5004/get_gacha_roll?level=standard"

//// PAYMENT SERVICE /////
// new balance
curl -X POST http://localhost:5006/newBalance \
  -F "username=user1"

// buy currency
curl -X POST http://localhost:5006/buycurrency \
  -F "username=user1" \
  -F "amount=10.0" \
  -F "payment_method=credit_card"

// get balance
curl -X GET "http://localhost:5006/getBalance?username=user1"

// VEDERE DB
docker exec -it sse-project-db_payment-1 bash
psql -U user -d trans_db
SELECT * FROM balance;

//// PROFILE SETTING //////
// create profile
curl -X POST http://localhost:5003/create_profile \
  -H "Content-Type: application/json" \
  -d '{"username": "user1", "profile_image": "default_image_url", "currency_balance": 60}'

// retrieve gacha collection
curl -X GET "http://localhost:5003/retrieve_gachacollection?username=user1"

// insert gacha
curl -X POST http://localhost:5003/insertGacha \
  -H "Content-Type: application/json" \
  -d '{"username": "user1", "gacha_name": "gacha_1", "collected_date": "2024-11-16"}'


// create profile
curl -X POST http://localhost:5003/create_profile \
  -H "Content-Type: application/json" \
  -d '{"username": "player1"}'

// modify profile
curl -X PATCH "http://localhost:5001/profile_setting/modify_profile" \
     -F "username=player1" \
     -F "image=@Users/giacomo/Desktop/SSE-project/profile_setting/ProfileImages/man1.png"


// check profile
curl -X GET "http://localhost:5001/profile_setting/checkprofile?username=player2"

// VEDERE DB
docker exec -it sse-project-profile_db-1 bash
psql -U user -d profile_db
SELECT * FROM gacha_items;


////// GACHAROLL SERVICE /////
// gacharoll
curl -X POST http://localhost:5007/gacharoll \
  -H "Content-Type: application/json" \
  -d '{"username": "user1", "level": "standard"}'



////// AUCTION MARKET/////
// see
curl -X GET "http://localhost:5008/see"  ----------- curl -X GET "http://localhost:5001/auction_service/see"


// create
curl -X POST "http://localhost:5001/auction_service/create" \
curl -X POST "http://localhost:5008/create" \
-H "Content-Type: application/json" \
-d '{
    "seller_username": "player1",
    "gacha_name": "doge",
    "basePrice": 10.0,
    "endDate": "2024-12-31T23:59:59"
}'

// modify
curl -X PATCH "http://localhost:5008/modify?auction_id=1&seller_username=new_seller&gacha_name=new_gacha&endDate=2024-12-31T23:59:59&basePrice=15.0" \
-H "Content-Type: application/json"

// bid

curl -X PATCH "http://localhost:5008/bid?username=player1&auction_id=1&newBid=70.0" \
-H "Content-Type: application/json"

// gacha receive
curl -X POST "http://localhost:5008/gacha_receive" \
-H "Content-Type: application/json" \
-d '{
    "auction_id": 1
}'

// auction lost 
curl -X POST "http://localhost:5008/auction_lost" \
-H "Content-Type: application/json" \
-d '{
    "auction_id": 1
}'

// auction terminated
curl -X POST "http://localhost:5008/auction_terminated" \
-H "Content-Type: application/json" \
-d '{
    "auction_id": 1
}'

// close auction
curl -X POST "http://localhost:5008/close_auction" \
-H "Content-Type: application/json" \
-d '{
    "auction_id": 1
}'





